# FileStorage

./: FileStorage.sln  SwaggerMemo.txt
FileStorage.API/: FileStorage.API.csproj  Program.cs  Startup.cs  appsettings.json
FileStorage.API/Controllers/: FileController.cs
FileStorage.API/Properties/: launchSettings.json
FileStorage.Business/: Program.cs  Startup.cs
FileStorage.Business/Properties/: launchSettings.json
FileStorage.Database/: DatabaseContext.cs  FileStorage.Database.csproj
FileStorage.Database/Entities/: SFile.cs
FileStorage.Database/Migrations/: 20220213204911_initialCreate.Designer.cs  20220213204911_initialCreate.cs  DatabaseContextModelSnapshot.cs
FileStorage.Logic/: FileService.cs  FileStorage.Logic.csproj
FileStorage.Logic/Helpers/: Utils.cs
FileStorage.Logic/Interfaces/: IFileService.cs
FileStorage.Models/: SFileDto.cs  SFileRequest.cs
FileStorage.Models/netcoreapp3.1/: FileStorage.Database.deps.json  FileStorage.Database.runtimeconfig.dev.json
FileStorage.Tests/: FileStorage.Tests.csproj  Program.cs  TestPostRequestSampleCreateFile.json  TestPostRequestSampleWithFileCreateFile.json
